{
  "name": "supabase",
  "version": "1.0.0",
  "scripts": {
    "start": "supabase db start",
    "stop": "supabase db stop",
    "deploy": "supabase db push",
    "push": "supabase db push",
    "reset": "supabase db reset",
    "pull": "supabase db pull",
    "diff": "supabase db diff",
    "new": "supabase migration new",
    "link": "supabase link",
    "status": "supabase status"
  },
  "devDependencies": {
    "supabase": "^1.200"
  }
}
