{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "target/**", "pkg/**"],
      "env": ["MASTER_DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.rs", "Cargo.toml"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "wasm:build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.rs", "Cargo.toml"],
      "outputs": ["pkg/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:create": {
      "cache": false
    },
    "db:revert": {
      "cache": false
    },
    "supabase:start": {
      "cache": false
    },
    "supabase:stop": {
      "cache": false
    },
    "supabase:reset": {
      "cache": false
    },
    "supabase:migration:new": {
      "cache": false
    },
    "supabase:migration:up": {
      "cache": false
    },
    "supabase:studio": {
      "cache": false
    }
  }
}
